{
  "name": "SERVELECT Pontaj",
  "short_name": "Pontaj",
  "start_url": "./index.html?v=offline-first-v4.3-20260720-1",
  "scope": "./",
  "display": "standalone",
  "background_color": "#516A75",
  "theme_color": "#516A75"
}
